<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="clemens" updatedBy="clemens" created="2023-12-08T10:43:03.914+01:00" update="2024-01-24T12:46:05.662+01:00">
        <path name="Top 10 by Size Cold files" folder="/home/clemens/PDSO/Top 10 by Size Cold files.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="PDSO_entities" cube="PDSO_entities" reportTypeEnum="PIVOT" showRowGrandTotal="true" showColumnGrandTotal="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="15" autoRefresh="true" freezeColumns="false" freezeRows="false">
        <measures>
            <measure showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="EXPRESSION" sortOrderEnum="NONE" id="[MEASURE:1]" calculateSubtotalsUsingFormula="false">
                <displayLabels>
                    <displayLabel locale="" label="Size (MB)" labelPlural=""/>
                </displayLabels>
                <expression>[Measures].[Size Bytes] / 1024 / 1024</expression>
                <numberFormat formatCategory="Default" formatScale="2" formatShortcut="NONE" currencySymbol="$" measureDisplayUnits="UNITS_0">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes>
            <attribute formula="[Modified Age Years].[Modified Age Years]" showSubtotal="false" sortOrderEnum="ASC"/>
        </columnAttributes>
        <rowAttributes>
            <attribute formula="[Data Source Name].[Data Source Name]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Name].[Name]" showSubtotal="false" sortOrderEnum="ASC"/>
        </rowAttributes>
        <filters>
            <filter formula="[Modified Age Years].[Modified Age Years]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="NUMERIC_GREATER_THAN" op1="2.0"/>
                </predicates>
            </filter>
            <filter formula="[Name].[Name]" viewFilterEnum="MULTIPLE">
                <topBottom formula="[Measures].[Size Bytes]" type="TOP" count="10"/>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartMax="50" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWTYPE">
        <rowFieldWidths actualWidths="116,210"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
