<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>bgc_temerature_dashboard</title>
<heading>BGC Data Temperature Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Size (GB) BGC Assets - Data Temperature" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="# BGC Assets - Data Temperature" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Size (GB) BGC Assets by Type - Data Temperature" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Size (GB) BGC Assets by Source - Data Temperature" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_size_by_temperature_donut.xanalyzer%22%2C%22localizedName%22%3A%22bgc_size_by_temperature_donut%22%2C%22timerStart%22%3A%222026-02-18T17%3A17%3A30.338Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2213169%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-02-18T17%3A17%3A30.350Z%22%2C%22elapsedSinceStart%22%3A12%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_size_by_temperature_donut.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22bgc_size_by_temperature_donut.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Level%202%22%2Cfalse%2C%2213169%24%5BBusiness%20Glossary%5D.%5BLevel%202%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_entities_by_temperature_donut.xanalyzer%22%2C%22localizedName%22%3A%22bgc_entities_by_temperature_donut%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2228041%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_entities_by_temperature_donut.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22bgc_entities_by_temperature_donut.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Level%202%22%2Cfalse%2C%2228041%24%5BBusiness%20Glossary%5D.%5BLevel%202%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-18T17%3A17%3A30.350Z%22%2C%22timerSplit%22%3A%222026-02-18T17%3A17%3A30.350Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_size_type_by_temperature_bar.xanalyzer%22%2C%22localizedName%22%3A%22bgc_size_type_by_temperature_bar%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2250406%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_size_type_by_temperature_bar.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22bgc_size_type_by_temperature_bar.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Level%202%22%2Cfalse%2C%2250406%24%5BBusiness%20Glossary%5D.%5BLevel%202%5D%22%5D%2C%5B%22Data%20Source%20Type%22%2Cfalse%2C%2250406%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-18T17%3A17%3A30.352Z%22%2C%22timerSplit%22%3A%222026-02-18T17%3A17%3A30.353Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_size_source_by_temperature_bar.xanalyzer%22%2C%22localizedName%22%3A%22bgc_size_source_by_temperature_bar%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2218170%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2Fbrian%2Fbidb_analysis_v2%2Fbgc_size_source_by_temperature_bar.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22bgc_size_source_by_temperature_bar.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Level%202%22%2Cfalse%2C%2218170%24%5BBusiness%20Glossary%5D.%5BLevel%202%5D%22%5D%2C%5B%22Data%20Source%22%2Cfalse%2C%2218170%24%5BData%20Source%5D.%5BData%20Source%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-18T17%3A17%3A30.353Z%22%2C%22timerSplit%22%3A%222026-02-18T17%3A17%3A30.353Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/brian/bidb_analysis_v2/bgc_size_by_temperature_donut.xanalyzer</xactionPath><localizedName jsonType="string">bgc_size_by_temperature_donut</localizedName><timerStart jsonType="string">2026-02-18T17:17:30.338Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">13169</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-18T17:17:30.350Z</timerSplit><elapsedSinceStart jsonType="string">12</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/brian/bidb_analysis_v2/bgc_size_by_temperature_donut.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">bgc_size_by_temperature_donut.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Level 2</name><id jsonType="string">13169__dollar_[Business Glossary].[Level 2]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/brian/bidb_analysis_v2/bgc_entities_by_temperature_donut.xanalyzer</xactionPath><localizedName jsonType="string">bgc_entities_by_temperature_donut</localizedName><timerStart jsonType="string">2026-02-18T17:17:30.350Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">28041</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-18T17:17:30.350Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/brian/bidb_analysis_v2/bgc_entities_by_temperature_donut.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">bgc_entities_by_temperature_donut.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Level 2</name><id jsonType="string">28041__dollar_[Business Glossary].[Level 2]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/brian/bidb_analysis_v2/bgc_size_type_by_temperature_bar.xanalyzer</xactionPath><localizedName jsonType="string">bgc_size_type_by_temperature_bar</localizedName><timerStart jsonType="string">2026-02-18T17:17:30.352Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">50406</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-18T17:17:30.353Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/brian/bidb_analysis_v2/bgc_size_type_by_temperature_bar.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">bgc_size_type_by_temperature_bar.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Level 2</name><id jsonType="string">50406__dollar_[Business Glossary].[Level 2]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">50406__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/brian/bidb_analysis_v2/bgc_size_source_by_temperature_bar.xanalyzer</xactionPath><localizedName jsonType="string">bgc_size_source_by_temperature_bar</localizedName><timerStart jsonType="string">2026-02-18T17:17:30.353Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">18170</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-18T17:17:30.353Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/brian/bidb_analysis_v2/bgc_size_source_by_temperature_bar.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">bgc_size_source_by_temperature_bar.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Level 2</name><id jsonType="string">18170__dollar_[Business Glossary].[Level 2]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source</name><id jsonType="string">18170__dollar_[Data Source].[Data Source]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>