<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2026-02-19T02:30:32.783Z" update="2026-02-19T02:30:32.785Z">
        <path name="bgc_entities_by_pii_by_scanned_date" folder="/home/brian/bidb_analysis_v2/bgc_entities_by_pii_by_scanned_date.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="PDC" cube="72. Entity Term" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" showSubTotals="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="15" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Distinct Entities]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes>
            <attribute formula="[Scanned Date].[Scanned Date]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="columns" gembarOrdinal="0"/>
        </columnAttributes>
        <rowAttributes>
            <attribute formula="[Business Glossary].[Glossary]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[Business Glossary].[Level 2]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="rows" gembarOrdinal="1"/>
            <attribute formula="[Business Glossary].[Level 3]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="rows" gembarOrdinal="2"/>
        </rowAttributes>
        <filters defaultFiltersAvailable="false">
            <filter formula="[Business Glossary].[Glossary]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Business Glossary].[BGC_DW]" caption="BGC_DW" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[Business Glossary].[Level 2]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Business Glossary].[BGC_DW].[PII]" caption="PII" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[Business Glossary].[Level 3]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="NOT_EQUAL">
                        <member formula="[Business Glossary].[BGC_DW].[PII].[PII Parent]" caption="PII Parent" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Line" showMultiChart="false" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartMax="50" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default" scatterReverseColors="false"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Term].[Term]</drillColumn>
            <drillColumn>[Business Glossary].[Glossary]</drillColumn>
            <drillColumn>[Business Glossary].[Level 2]</drillColumn>
            <drillColumn>[Business Glossary].[Level 3]</drillColumn>
            <drillColumn>[Business Glossary].[Level 4]</drillColumn>
            <drillColumn>[Business Glossary].[Level 5]</drillColumn>
            <drillColumn>[Business Glossary].[Level 6]</drillColumn>
            <drillColumn>[Business Glossary].[Leaf Name]</drillColumn>
            <drillColumn>[Business Glossary].[Is Leaf Term]</drillColumn>
            <drillColumn>[Business Glossary].[Hierarchy Depth]</drillColumn>
            <drillColumn>[Leaf Term Flag].[Leaf Term Flag]</drillColumn>
            <drillColumn>[Data Source].[Data Source Type]</drillColumn>
            <drillColumn>[Data Source].[Data Source]</drillColumn>
            <drillColumn>[Created Date].[Created Year]</drillColumn>
            <drillColumn>[Created Date].[Created Month]</drillColumn>
            <drillColumn>[Created Date].[Created Date]</drillColumn>
            <drillColumn>[Modified Date].[Modified Year]</drillColumn>
            <drillColumn>[Modified Date].[Modified Month]</drillColumn>
            <drillColumn>[Modified Date].[Modified Date]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Year]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Month]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Date]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Year]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Month]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Date]</drillColumn>
            <drillColumn>[Name].[Name]</drillColumn>
            <drillColumn>[Type].[Type]</drillColumn>
            <drillColumn>[Resource Type].[Resource Type]</drillColumn>
            <drillColumn>[Path].[Path]</drillColumn>
            <drillColumn>[Parent Path].[Parent Path]</drillColumn>
            <drillColumn>[Owner].[Owner]</drillColumn>
            <drillColumn>[Group].[Group]</drillColumn>
            <drillColumn>[File Type].[File Type]</drillColumn>
            <drillColumn>[File Extension].[File Extension]</drillColumn>
            <drillColumn>[Path Type].[Path Type]</drillColumn>
            <drillColumn>[Structured Data Attributes].[Schema]</drillColumn>
            <drillColumn>[Structured Data Attributes].[Table]</drillColumn>
            <drillColumn>[Structured Data Attributes].[Schema.Table.Column]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 1]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 2]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 3]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 4]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 5]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 6]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Leaf]</drillColumn>
            <drillColumn>[FQDN].[FQDN]</drillColumn>
            <drillColumn>[URL].[URL]</drillColumn>
            <drillColumn>[Physical Location].[Physical Location]</drillColumn>
            <drillColumn>[Measures].[Entity–Term Associations]</drillColumn>
            <drillColumn>[Measures].[Distinct Entities]</drillColumn>
            <drillColumn>[Measures].[Distinct Terms]</drillColumn>
            <drillColumn>[Measures].[Term - Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Term - Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Term - Child File Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Term - Total Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Term - Total Child File Size Bytes]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="80,80,80"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
