<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2026-02-18T04:30:27.502Z" update="2026-02-21T02:49:50.502Z">
        <path name="bgc_size_by_temperature_donut" folder="/home/brian/bidb_analysis_v2/bgc_size_by_temperature_donut.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="PDC" cube="72. Entity Term" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" showSubTotals="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="15" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Term - Size GB]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Business Glossary].[Level 2]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters defaultFiltersAvailable="false">
            <filter formula="[Business Glossary].[Glossary]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Business Glossary].[BGC_AI]" caption="BGC_AI" pos="0"/>
                        <member formula="[Business Glossary].[BGC_DW]" caption="BGC_DW" pos="0"/>
                        <member formula="[Business Glossary].[Data Temperature]" caption="Data Temperature" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[Business Glossary].[Level 2]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Business Glossary].[Data Temperature].[Cold]" caption="Cold" pos="0"/>
                        <member formula="[Business Glossary].[Data Temperature].[Hot]" caption="Hot" pos="0"/>
                        <member formula="[Business Glossary].[Data Temperature].[Warm]" caption="Warm" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Donut" showMultiChart="false" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartMax="50" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default" scatterReverseColors="false"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Term].[Term]</drillColumn>
            <drillColumn>[Business Glossary].[Glossary]</drillColumn>
            <drillColumn>[Business Glossary].[Level 2]</drillColumn>
            <drillColumn>[Business Glossary].[Level 3]</drillColumn>
            <drillColumn>[Business Glossary].[Level 4]</drillColumn>
            <drillColumn>[Business Glossary].[Level 5]</drillColumn>
            <drillColumn>[Business Glossary].[Level 6]</drillColumn>
            <drillColumn>[Business Glossary].[Leaf Name]</drillColumn>
            <drillColumn>[Business Glossary].[Is Leaf Term]</drillColumn>
            <drillColumn>[Business Glossary].[Hierarchy Depth]</drillColumn>
            <drillColumn>[Leaf Term Flag].[Leaf Term Flag]</drillColumn>
            <drillColumn>[Data Source].[Data Source Type]</drillColumn>
            <drillColumn>[Data Source].[Data Source]</drillColumn>
            <drillColumn>[Created Date].[Created Year]</drillColumn>
            <drillColumn>[Created Date].[Created Month]</drillColumn>
            <drillColumn>[Created Date].[Created Date]</drillColumn>
            <drillColumn>[Modified Date].[Modified Year]</drillColumn>
            <drillColumn>[Modified Date].[Modified Month]</drillColumn>
            <drillColumn>[Modified Date].[Modified Date]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Year]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Month]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Date]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Year]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Month]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Date]</drillColumn>
            <drillColumn>[Name].[Name]</drillColumn>
            <drillColumn>[Type].[Type]</drillColumn>
            <drillColumn>[Resource Type].[Resource Type]</drillColumn>
            <drillColumn>[Path].[Path]</drillColumn>
            <drillColumn>[Parent Path].[Parent Path]</drillColumn>
            <drillColumn>[Owner].[Owner]</drillColumn>
            <drillColumn>[Group].[Group]</drillColumn>
            <drillColumn>[File Type].[File Type]</drillColumn>
            <drillColumn>[File Extension].[File Extension]</drillColumn>
            <drillColumn>[Path Type].[Path Type]</drillColumn>
            <drillColumn>[Structured Data Attributes].[Schema]</drillColumn>
            <drillColumn>[Structured Data Attributes].[Table]</drillColumn>
            <drillColumn>[Structured Data Attributes].[Schema.Table.Column]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 1]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 2]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 3]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 4]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 5]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Level 6]</drillColumn>
            <drillColumn>[Unstructured Path Attributes].[Leaf]</drillColumn>
            <drillColumn>[FQDN].[FQDN]</drillColumn>
            <drillColumn>[URL].[URL]</drillColumn>
            <drillColumn>[Physical Location].[Physical Location]</drillColumn>
            <drillColumn>[Measures].[Entity–Term Associations]</drillColumn>
            <drillColumn>[Measures].[Distinct Entities]</drillColumn>
            <drillColumn>[Measures].[Distinct Terms]</drillColumn>
            <drillColumn>[Measures].[Term - Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Term - Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Term - Child File Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Term - Total Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Term - Total Child File Size Bytes]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="83,110,80">
            <labelWidth index="3">
                <width>-35</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths="120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"labelsOption":"outside","explodedSliceRadius":0}]</pluginData>
        <pluginViewData>[
  {
    "select": {
      "module": [
        "pentaho/ccc/visual/Pie",
        "pentaho/ccc/visual/Bar",
        "pentaho/ccc/visual/BarStacked",
        "pentaho/ccc/visual/BarNormalized",
        "pentaho/ccc/visual/BarHorizontal",
        "pentaho/ccc/visual/BarStackedHorizontal",
        "pentaho/ccc/visual/BarNormalizedHorizontal",
        "pentaho/ccc/visual/Line",
        "pentaho/ccc/visual/AreaStacked",
        "pentaho/ccc/visual/BarLine",
        "pentaho/ccc/visual/HeatGrid",
        "pentaho/ccc/visual/Bubble",
        "pentaho/ccc/visual/Scatter",
        "pentaho/ccc/visual/Sunburst"
      ]
    },
    "apply": {
      "extension": {
        "animate": true,
        "hoverable": true,
        "selectable": true,
        "colors": [
          "#34a0a4",
          "#52b69a",
          "#76c893",
          "#99d98c",
          "#b5e48c",
          "#d9ed92",
          "#168aad",
          "#1a759f",
          "#1e6091",
          "#184e77"
        ]
      }
    }
  }
]</pluginViewData>
    </uiAttributes>
</reportRecord>
