<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>PDSO dashboard</title>
<heading>PDSO Sample Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>clemens</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/05-1-over-2.xul</template-ref>
<theme-ref>50-gradient</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Used Capacity by Filetype &amp; Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Filecount by Filetype &amp; Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Top10 Cold files by Datasource &amp; Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Unbenannt 4"/>
<box id="Panel_5" pho:title="Unbenannt 5"/>
<box id="Panel_6" pho:title="Unbenannt 6"/>
<box id="Panel_7" pho:title="Unbenannt 7"/>
<box id="Panel_8" pho:title="Unbenannt 8"/>
<box id="Panel_9" pho:title="Unbenannt 9"/>
<box id="Panel_10" pho:title="Unbenannt 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="false" collapsed="false" width="0" type="povpanel" title="" height="100"><hbox id="FilterPanel content" width="0" type="" height="0"><vbox id="pov_widget_1_container" width="0" label="[object Object]" type="" height="0"><label id="pov_widget_1_label" value="Data Sources" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox></hbox></box><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="pov_widget_1" collapsed="false" width="0" type="pov" title="" height="0"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>Data Sources1706100768765</name>
  <defaultValue/>
</parameter>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2Fclemens%2FPDSO%2FFiles%20by%20age.xanalyzer%22%2C%22localizedName%22%3A%22Files%20by%20age%22%2C%22timerStart%22%3A%222024-01-24T13%3A12%3A04.899Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2235996%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222024-01-24T13%3A12%3A04.908Z%22%2C%22elapsedSinceStart%22%3A9%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2Fclemens%2FPDSO%2FFiles%20by%20age.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22Files%20by%20age.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Modified%20age%20years%22%2Cfalse%2C%2235996%24%5BModified%20age%20years%5D.%5BModified%20age%20years%5D%22%5D%2C%5B%22Filetype%22%2Cfalse%2C%2235996%24%5BFiletype%5D.%5BFiletype%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fclemens%2FPDSO%2FFilecount%20by%20age.xanalyzer%22%2C%22localizedName%22%3A%22Filecount%20by%20age%22%2C%22timerStart%22%3A%222024-01-24T13%3A12%3A04.908Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2213987%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222024-01-24T13%3A12%3A04.908Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2Fclemens%2FPDSO%2FFilecount%20by%20age.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22Filecount%20by%20age.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Modified%20age%20years%22%2Cfalse%2C%2213987%24%5BModified%20age%20years%5D.%5BModified%20age%20years%5D%22%5D%2C%5B%22Filetype%22%2Cfalse%2C%2213987%24%5BFiletype%5D.%5BFiletype%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fclemens%2FPDSO%2FTop%2010%20by%20Size%20Cold%20files.xanalyzer%22%2C%22localizedName%22%3A%22Top%2010%20by%20Size%20Cold%20files%22%2C%22timerStart%22%3A%222024-01-24T13%3A12%3A04.908Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2256773%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222024-01-24T13%3A12%3A04.908Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2Fclemens%2FPDSO%2FTop%2010%20by%20Size%20Cold%20files.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22Top%2010%20by%20Size%20Cold%20files.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Modified%20age%20years%22%2Cfalse%2C%2256773%24%5BModified%20age%20years%5D.%5BModified%20age%20years%5D%22%5D%2C%5B%22Datasourcename%22%2Cfalse%2C%2256773%24%5BDatasourcename%5D.%5BDatasourcename%5D%22%5D%2C%5B%22Name%22%2Cfalse%2C%2256773%24%5BName%5D.%5BName%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22defaultValue%22%3Anull%2C%22GUID%22%3A%2288038%22%2C%22isMultiple%22%3Atrue%2C%22type%22%3A%22multiButtonComponent%22%2C%22title%22%3A%22Data%20Sources%22%2C%22separator%22%3Anull%2C%22valueAsId%22%3Afalse%2C%22url%22%3A%22dashboards%22%2C%22originalName%22%3Anull%2C%22executeAtStart%22%3Atrue%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22useFirstValue%22%3Atrue%2C%22verticalOrientation%22%3Afalse%2C%22parameter%22%3A%22Data%20Sources1706100768765%22%2C%22name%22%3A%22pov_widget_1%22%2C%22filterType%22%3A%22mql%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22listmql%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22dataSourceName%22%2C%22%22%2C%22PDSO%20entities%22%5D%2C%5B%22mql%22%2C%22%22%2C%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EPDSO%20entities.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EPdso%20entities%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Pdso_entities_datasourcename%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3EPdso%20entities%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Pdso_entities_datasourcename%3C%2Fcolumn_id%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%5D%2C%5B%22modelId%22%2C%22%22%2C%22MODEL_1%22%5D%2C%5B%22domainId%22%2C%22%22%2C%22PDSO%20entities.xmi%22%5D%2C%5B%22jsMql%22%2C%22%22%2C%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22LC_Pdso_entities_datasourcename%5C%22%2C%5C%22name%5C%22%3A%5C%22Datasourcename%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22COUNT%5C%22%2C%5C%22NONE%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%7D%5D%2C%5C%22orders%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Order%5C%22%3A%7B%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22LC_Pdso_entities_datasourcename%5C%22%2C%5C%22name%5C%22%3A%5C%22Datasourcename%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22COUNT%5C%22%2C%5C%22NONE%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%5C%22orderType%5C%22%3A%5C%22ASC%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%5D%2C%5C%22limit%5C%22%3A-1%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22PDSO%20entities.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22MODEL_1%5C%22%2C%5C%22%40name%5C%22%3A%5C%22PDSO%20entities%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3EPDSO%20entities.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EMODEL_1%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3Climit%3E-1%3C%5C%5C%2Flimit%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EPdso%20entities%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_Pdso_entities_datasourcename%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%5C%5C%2F%3E%5C%5Cn%3Corders%3E%5C%5Cn%3Corder%3E%5C%5Cn%3Cdirection%3EASC%3C%5C%5C%2Fdirection%3E%5C%5Cn%3Cview_id%3EPdso%20entities%3C%5C%5C%2Fview_id%3E%5C%5Cn%3Ccolumn_id%3ELC_Pdso_entities_datasourcename%3C%5C%5C%2Fcolumn_id%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Forder%3E%5C%5Cn%3C%5C%5C%2Forders%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fhome%2Fclemens%2FPDSO%2FPDSO%20dashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22initInstance%22%3A0%2C%22refreshPeriod%22%3A0%2C%22timerStart%22%3A%222024-01-24T13%3A12%3A04.901Z%22%2C%22timerSplit%22%3A%222024-01-24T13%3A12%3A05.051Z%22%2C%22runCounter%22%3A0%2C%22elapsedSinceStart%22%3A150%2C%22elapsedSinceSplit%22%3A150%2C%22logColor%22%3A%22rgb(149%2C128%2C159)%22%2C%22isRunning%22%3Afalse%2C%22cachedArray%22%3A%5B%5B%22SMB%20local%22%2C%22SMB%20local%22%5D%2C%5B%22pdc-demo-data%22%2C%22pdc-demo-data%22%5D%5D%2C%22isDataPush%22%3Afalse%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/clemens/PDSO/Files by age.xanalyzer</xactionPath><localizedName jsonType="string">Files by age</localizedName><timerStart jsonType="string">2024-01-24T13:12:04.899Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">35996</GUID><cl jsonType="string"/><timerSplit jsonType="string">2024-01-24T13:12:04.908Z</timerSplit><elapsedSinceStart jsonType="string">9</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/clemens/PDSO/Files by age.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">Files by age.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Modified age years</name><id jsonType="string">35996__dollar_[Modified age years].[Modified age years]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Filetype</name><id jsonType="string">35996__dollar_[Filetype].[Filetype]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/clemens/PDSO/Filecount by age.xanalyzer</xactionPath><localizedName jsonType="string">Filecount by age</localizedName><timerStart jsonType="string">2024-01-24T13:12:04.908Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">13987</GUID><cl jsonType="string"/><timerSplit jsonType="string">2024-01-24T13:12:04.908Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/clemens/PDSO/Filecount by age.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">Filecount by age.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Modified age years</name><id jsonType="string">13987__dollar_[Modified age years].[Modified age years]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Filetype</name><id jsonType="string">13987__dollar_[Filetype].[Filetype]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/clemens/PDSO/Top 10 by Size Cold files.xanalyzer</xactionPath><localizedName jsonType="string">Top 10 by Size Cold files</localizedName><timerStart jsonType="string">2024-01-24T13:12:04.908Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">56773</GUID><cl jsonType="string"/><timerSplit jsonType="string">2024-01-24T13:12:04.908Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/clemens/PDSO/Top 10 by Size Cold files.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">Top 10 by Size Cold files.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Modified age years</name><id jsonType="string">56773__dollar_[Modified age years].[Modified age years]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Name</name><id jsonType="string">56773__dollar_[Name].[Name]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Datasourcename</name><id jsonType="string">56773__dollar_[Datasourcename].[Datasourcename]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><timerStart jsonType="string">2024-01-24T13:12:04.901Z</timerStart><logColor jsonType="string">rgb(149,128,159)</logColor><defaultValue isNull="true"/><refreshPeriod jsonType="string">0</refreshPeriod><timerSplit jsonType="string">2024-01-24T13:12:05.051Z</timerSplit><type jsonType="string">multiButtonComponent</type><title jsonType="string">Data Sources</title><originalName isNull="true"/><elapsedSinceSplit jsonType="string">150</elapsedSinceSplit><isRunning jsonType="string">false</isRunning><useFirstValue jsonType="string">true</useFirstValue><parameter jsonType="string">Data Sources1706100768765</parameter><GUID jsonType="string">88038</GUID><isMultiple jsonType="string">true</isMultiple><elapsedSinceStart jsonType="string">150</elapsedSinceStart><separator isNull="true"/><valueAsId jsonType="string">false</valueAsId><url jsonType="string">dashboards</url><cachedArray jsonType="string" jsonIsArray="true">SMB local</cachedArray><cachedArray jsonType="string" jsonIsArray="true">SMB local</cachedArray><cachedArray jsonType="string" jsonIsArray="true">pdc-demo-data</cachedArray><cachedArray jsonType="string" jsonIsArray="true">pdc-demo-data</cachedArray><executeAtStart jsonType="string">true</executeAtStart><initInstance jsonType="string">0</initInstance><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><verticalOrientation jsonType="string">false</verticalOrientation><isDataPush jsonType="string">false</isDataPush><name jsonType="string">pov_widget_1</name><filterType jsonType="string">mql</filterType><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">listmql</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">/home/clemens/PDSO/PDSO dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter8 jsonType="object"><const jsonType="string">{"MQLQuery":{"cols":[{"org.pentaho.commons.metadata.mqleditor.beans.Column":{"id":"LC_Pdso_entities_datasourcename","name":"Datasourcename","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["COUNT","NONE","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false}}],"orders":[{"org.pentaho.commons.metadata.mqleditor.beans.Order":{"column":{"id":"LC_Pdso_entities_datasourcename","name":"Datasourcename","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["COUNT","NONE","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},"orderType":"ASC","selectedAggType":"NONE"}}],"limit":-1,"domain":{"__at_id":"default","__at_name":"PDSO entities.xmi"},"model":{"__at_id":"MODEL_1","__at_name":"PDSO entities"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;PDSO entities.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;MODEL_1&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;limit&gt;-1&lt;\/limit&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;Pdso entities&lt;\/view&gt;\n&lt;column&gt;LC_Pdso_entities_datasourcename&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints\/&gt;\n&lt;orders&gt;\n&lt;order&gt;\n&lt;direction&gt;ASC&lt;\/direction&gt;\n&lt;view_id&gt;Pdso entities&lt;\/view_id&gt;\n&lt;column_id&gt;LC_Pdso_entities_datasourcename&lt;\/column_id&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/order&gt;\n&lt;\/orders&gt;\n&lt;\/mql&gt;"}}</const><var jsonType="string"/><name jsonType="string">jsMql</name></parameter8><parameter10 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter7 jsonType="object"><const jsonType="string">PDSO entities.xmi</const><var jsonType="string"/><name jsonType="string">domainId</name></parameter7><parameter6 jsonType="object"><const jsonType="string">MODEL_1</const><var jsonType="string"/><name jsonType="string">modelId</name></parameter6><parameter5 jsonType="object"><const jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;PDSO entities.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Pdso entities&lt;/view&gt;
&lt;column&gt;LC_Pdso_entities_datasourcename&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Pdso entities&lt;/view_id&gt;
&lt;column_id&gt;LC_Pdso_entities_datasourcename&lt;/column_id&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</const><var jsonType="string"/><name jsonType="string">mql</name></parameter5><parameter4 jsonType="object"><const jsonType="string">PDSO entities</const><var jsonType="string"/><name jsonType="string">dataSourceName</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1></parameters><runCounter jsonType="string">0</runCounter></widget></widgets></dashboard>