<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2026-03-10T12:00:00.000Z" update="2026-03-10T12:00:00.000Z">
        <path name="00-heatmap-sensitivity-treemap" folder="/public/pdc-analysis/analyzer"/>
    </commonStorageAttributes>
    <report catalog="PDC" cube="01. Data Asset Analysis" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" showSubTotals="false" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="15" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Term - Size Bytes]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="DESC" id="[MEASURE:0]" gembarId="size" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Data Source].[Data Source Type]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[Term].[Term]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false" gembarId="rows" gembarOrdinal="1"/>
        </rowAttributes>
        <filters defaultFiltersAvailable="false">
            <filter formula="[Business Glossary].[Level 2]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Business Glossary].[BGC_DW].[PII]" caption="PII" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[Business Glossary].[Level 3]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="NOT_EQUAL">
                        <member formula="[Business Glossary].[BGC_DW].[PII].[PII Parent]" caption="PII Parent" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Treemap" showMultiChart="false" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="250" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartMax="50" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default" scatterReverseColors="false"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Name].[Name]</drillColumn>
            <drillColumn>[Resource Type].[Resource Type]</drillColumn>
            <drillColumn>[Data Source].[Data Source Type]</drillColumn>
            <drillColumn>[Data Source].[Data Source]</drillColumn>
            <drillColumn>[FQDN].[FQDN]</drillColumn>
            <drillColumn>[Business Glossary].[Glossary]</drillColumn>
            <drillColumn>[Business Glossary].[Level 2]</drillColumn>
            <drillColumn>[Business Glossary].[Level 3]</drillColumn>
            <drillColumn>[Term].[Term]</drillColumn>
            <drillColumn>[Measures].[Entity Count]</drillColumn>
            <drillColumn>[Measures].[Storage - Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Distinct Entities]</drillColumn>
            <drillColumn>[Measures].[Distinct Terms]</drillColumn>
            <drillColumn>[Measures].[Term - Size Bytes]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="120,120"/>
        <columnDataFieldWidths actualWidths="120"/>
    </uiAttributes>
</reportRecord>
