<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2026-02-05T23:25:18.950Z" update="2026-02-06T18:13:49.978Z">
        <path name="00-resource-type-unstructured-top-10" folder="/public/pdc-analysis/analyzer/00-resource-type-unstructured-top-10.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="PDC" cube="01. Data Asset Analysis" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" showSubTotals="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="15" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Storage - Size Bytes]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="DESC" id="[MEASURE:1]">
                <numberFormat formatCategory="Default" formatScale="0" formatShortcut="COLOR_SCALE_R_Y_B" currencySymbol="$" measureDisplayUnits="UNITS_0">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[FQDN].[FQDN]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
        </rowAttributes>
        <filters defaultFiltersAvailable="false">
            <filter formula="[Resource Type].[Resource Type]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Resource Type].[Unstructured]" caption="Unstructured" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[Type].[Type]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Type].[FILE]" caption="FILE" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[FQDN].[FQDN]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <topBottom formula="[Measures].[Storage - Size Bytes]" type="TOP" count="10"/>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/BarStackedHorizontal" showMultiChart="false" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartMax="50" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default" scatterReverseColors="false"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Name].[Name]</drillColumn>
            <drillColumn>[Resource Type].[Resource Type]</drillColumn>
            <drillColumn>[Type].[Type]</drillColumn>
            <drillColumn>[Data Source].[Data Source Type]</drillColumn>
            <drillColumn>[Data Source].[Data Source]</drillColumn>
            <drillColumn>[FQDN].[FQDN]</drillColumn>
            <drillColumn>[Physical Location].[Physical Location]</drillColumn>
            <drillColumn>[URL].[URL]</drillColumn>
            <drillColumn>[File Extension].[File Extension]</drillColumn>
            <drillColumn>[File Type].[File Type]</drillColumn>
            <drillColumn>[Path Type].[Path Type]</drillColumn>
            <drillColumn>[Group].[Group]</drillColumn>
            <drillColumn>[Owner].[Owner]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Year]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Month]</drillColumn>
            <drillColumn>[Accessed Date].[Accessed Date]</drillColumn>
            <drillColumn>[Created Date].[Created Year]</drillColumn>
            <drillColumn>[Created Date].[Created Month]</drillColumn>
            <drillColumn>[Created Date].[Created Date]</drillColumn>
            <drillColumn>[Last Update Date].[Last Update Year]</drillColumn>
            <drillColumn>[Last Update Date].[Last Update Month]</drillColumn>
            <drillColumn>[Last Update Date].[Last Update Date]</drillColumn>
            <drillColumn>[Last Update Statistics Date].[Last Update Statistics Year]</drillColumn>
            <drillColumn>[Last Update Statistics Date].[Last Update Statistics Month]</drillColumn>
            <drillColumn>[Last Update Statistics Date].[Last Update Statistics Date]</drillColumn>
            <drillColumn>[Modified Date].[Modified Year]</drillColumn>
            <drillColumn>[Modified Date].[Modified Month]</drillColumn>
            <drillColumn>[Modified Date].[Modified Date]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Year]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Month]</drillColumn>
            <drillColumn>[Scanned Date].[Scanned Date]</drillColumn>
            <drillColumn>[Accessed Age Months].[Accessed Age Months]</drillColumn>
            <drillColumn>[Accessed Age Years].[Accessed Age Years]</drillColumn>
            <drillColumn>[Created Age Months].[Created Age Months]</drillColumn>
            <drillColumn>[Created Age Years].[Created Age Years]</drillColumn>
            <drillColumn>[Modified Age Months].[Modified Age Months]</drillColumn>
            <drillColumn>[Modified Age Years].[Modified Age Years]</drillColumn>
            <drillColumn>[Parent Path].[Parent Path]</drillColumn>
            <drillColumn>[Path].[Path]</drillColumn>
            <drillColumn>[Business Glossary].[Glossary]</drillColumn>
            <drillColumn>[Business Glossary].[Level 2]</drillColumn>
            <drillColumn>[Business Glossary].[Level 3]</drillColumn>
            <drillColumn>[Business Glossary].[Level 4]</drillColumn>
            <drillColumn>[Business Glossary].[Level 5]</drillColumn>
            <drillColumn>[Business Glossary].[Level 6]</drillColumn>
            <drillColumn>[Business Glossary].[Leaf Name]</drillColumn>
            <drillColumn>[Business Glossary].[Is Leaf Term]</drillColumn>
            <drillColumn>[Business Glossary].[Hierarchy Depth]</drillColumn>
            <drillColumn>[Term].[Term]</drillColumn>
            <drillColumn>[Measures].[Entity Count]</drillColumn>
            <drillColumn>[Measures].[Storage - Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Storage - Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Storage - Child File Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Storage - Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Storage - Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Storage - Total Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Storage - Total Child File Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Storage - Total Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Storage - Total Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Distinct Entities]</drillColumn>
            <drillColumn>[Measures].[Distinct Terms]</drillColumn>
            <drillColumn>[Measures].[Entity–Term Associations]</drillColumn>
            <drillColumn>[Measures].[Term - Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Child File Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Term - Number of Child Files]</drillColumn>
            <drillColumn>[Measures].[Term - Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Child Directory Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Child File Size Bytes]</drillColumn>
            <drillColumn>[Measures].[Term - Total Number of Child Directories]</drillColumn>
            <drillColumn>[Measures].[Term - Total Number of Child Files]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="606">
            <labelWidth index="0">
                <width>-396</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths="224">
            <labelWidth index="0">
                <width>-104</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
            <labelWidth index="26">
                <width>0</width>
            </labelWidth>
            <labelWidth index="27">
                <width>0</width>
            </labelWidth>
            <labelWidth index="28">
                <width>0</width>
            </labelWidth>
            <labelWidth index="29">
                <width>0</width>
            </labelWidth>
            <labelWidth index="30">
                <width>0</width>
            </labelWidth>
            <labelWidth index="31">
                <width>0</width>
            </labelWidth>
            <labelWidth index="32">
                <width>0</width>
            </labelWidth>
            <labelWidth index="33">
                <width>0</width>
            </labelWidth>
            <labelWidth index="34">
                <width>0</width>
            </labelWidth>
            <labelWidth index="35">
                <width>0</width>
            </labelWidth>
            <labelWidth index="36">
                <width>0</width>
            </labelWidth>
            <labelWidth index="37">
                <width>0</width>
            </labelWidth>
            <labelWidth index="38">
                <width>0</width>
            </labelWidth>
            <labelWidth index="39">
                <width>0</width>
            </labelWidth>
            <labelWidth index="40">
                <width>0</width>
            </labelWidth>
            <labelWidth index="41">
                <width>0</width>
            </labelWidth>
            <labelWidth index="42">
                <width>0</width>
            </labelWidth>
            <labelWidth index="43">
                <width>0</width>
            </labelWidth>
            <labelWidth index="44">
                <width>0</width>
            </labelWidth>
            <labelWidth index="45">
                <width>0</width>
            </labelWidth>
            <labelWidth index="46">
                <width>0</width>
            </labelWidth>
            <labelWidth index="47">
                <width>0</width>
            </labelWidth>
            <labelWidth index="48">
                <width>0</width>
            </labelWidth>
            <labelWidth index="49">
                <width>0</width>
            </labelWidth>
            <labelWidth index="50">
                <width>0</width>
            </labelWidth>
            <labelWidth index="51">
                <width>0</width>
            </labelWidth>
            <labelWidth index="52">
                <width>0</width>
            </labelWidth>
            <labelWidth index="53">
                <width>0</width>
            </labelWidth>
            <labelWidth index="54">
                <width>0</width>
            </labelWidth>
            <labelWidth index="55">
                <width>0</width>
            </labelWidth>
            <labelWidth index="56">
                <width>0</width>
            </labelWidth>
            <labelWidth index="57">
                <width>0</width>
            </labelWidth>
            <labelWidth index="58">
                <width>0</width>
            </labelWidth>
            <labelWidth index="59">
                <width>0</width>
            </labelWidth>
            <labelWidth index="60">
                <width>0</width>
            </labelWidth>
            <labelWidth index="61">
                <width>0</width>
            </labelWidth>
            <labelWidth index="62">
                <width>0</width>
            </labelWidth>
            <labelWidth index="63">
                <width>0</width>
            </labelWidth>
            <labelWidth index="64">
                <width>0</width>
            </labelWidth>
            <labelWidth index="65">
                <width>0</width>
            </labelWidth>
            <labelWidth index="66">
                <width>0</width>
            </labelWidth>
            <labelWidth index="67">
                <width>0</width>
            </labelWidth>
            <labelWidth index="68">
                <width>0</width>
            </labelWidth>
            <labelWidth index="69">
                <width>0</width>
            </labelWidth>
            <labelWidth index="70">
                <width>0</width>
            </labelWidth>
            <labelWidth index="71">
                <width>0</width>
            </labelWidth>
            <labelWidth index="72">
                <width>0</width>
            </labelWidth>
            <labelWidth index="73">
                <width>0</width>
            </labelWidth>
            <labelWidth index="74">
                <width>0</width>
            </labelWidth>
            <labelWidth index="75">
                <width>0</width>
            </labelWidth>
            <labelWidth index="76">
                <width>0</width>
            </labelWidth>
            <labelWidth index="77">
                <width>0</width>
            </labelWidth>
            <labelWidth index="78">
                <width>0</width>
            </labelWidth>
            <labelWidth index="79">
                <width>0</width>
            </labelWidth>
            <labelWidth index="80">
                <width>0</width>
            </labelWidth>
            <labelWidth index="81">
                <width>0</width>
            </labelWidth>
            <labelWidth index="82">
                <width>0</width>
            </labelWidth>
            <labelWidth index="83">
                <width>0</width>
            </labelWidth>
            <labelWidth index="84">
                <width>0</width>
            </labelWidth>
            <labelWidth index="85">
                <width>0</width>
            </labelWidth>
            <labelWidth index="86">
                <width>0</width>
            </labelWidth>
            <labelWidth index="87">
                <width>0</width>
            </labelWidth>
            <labelWidth index="88">
                <width>0</width>
            </labelWidth>
            <labelWidth index="89">
                <width>0</width>
            </labelWidth>
            <labelWidth index="90">
                <width>0</width>
            </labelWidth>
            <labelWidth index="91">
                <width>0</width>
            </labelWidth>
            <labelWidth index="92">
                <width>0</width>
            </labelWidth>
            <labelWidth index="93">
                <width>0</width>
            </labelWidth>
            <labelWidth index="94">
                <width>0</width>
            </labelWidth>
            <labelWidth index="95">
                <width>0</width>
            </labelWidth>
            <labelWidth index="96">
                <width>0</width>
            </labelWidth>
            <labelWidth index="97">
                <width>0</width>
            </labelWidth>
            <labelWidth index="98">
                <width>0</width>
            </labelWidth>
            <labelWidth index="99">
                <width>0</width>
            </labelWidth>
            <labelWidth index="100">
                <width>0</width>
            </labelWidth>
            <labelWidth index="101">
                <width>0</width>
            </labelWidth>
            <labelWidth index="102">
                <width>0</width>
            </labelWidth>
            <labelWidth index="103">
                <width>0</width>
            </labelWidth>
            <labelWidth index="104">
                <width>0</width>
            </labelWidth>
            <labelWidth index="105">
                <width>0</width>
            </labelWidth>
            <labelWidth index="106">
                <width>0</width>
            </labelWidth>
            <labelWidth index="107">
                <width>0</width>
            </labelWidth>
            <labelWidth index="108">
                <width>0</width>
            </labelWidth>
            <labelWidth index="109">
                <width>0</width>
            </labelWidth>
            <labelWidth index="110">
                <width>0</width>
            </labelWidth>
            <labelWidth index="111">
                <width>0</width>
            </labelWidth>
            <labelWidth index="112">
                <width>0</width>
            </labelWidth>
            <labelWidth index="113">
                <width>0</width>
            </labelWidth>
            <labelWidth index="114">
                <width>0</width>
            </labelWidth>
            <labelWidth index="115">
                <width>0</width>
            </labelWidth>
            <labelWidth index="116">
                <width>0</width>
            </labelWidth>
            <labelWidth index="117">
                <width>0</width>
            </labelWidth>
            <labelWidth index="118">
                <width>0</width>
            </labelWidth>
            <labelWidth index="119">
                <width>0</width>
            </labelWidth>
            <labelWidth index="120">
                <width>0</width>
            </labelWidth>
            <labelWidth index="121">
                <width>0</width>
            </labelWidth>
            <labelWidth index="122">
                <width>0</width>
            </labelWidth>
            <labelWidth index="123">
                <width>0</width>
            </labelWidth>
            <labelWidth index="124">
                <width>0</width>
            </labelWidth>
            <labelWidth index="125">
                <width>0</width>
            </labelWidth>
            <labelWidth index="126">
                <width>0</width>
            </labelWidth>
            <labelWidth index="127">
                <width>0</width>
            </labelWidth>
            <labelWidth index="128">
                <width>0</width>
            </labelWidth>
            <labelWidth index="129">
                <width>0</width>
            </labelWidth>
            <labelWidth index="130">
                <width>0</width>
            </labelWidth>
            <labelWidth index="131">
                <width>0</width>
            </labelWidth>
            <labelWidth index="132">
                <width>0</width>
            </labelWidth>
            <labelWidth index="133">
                <width>0</width>
            </labelWidth>
            <labelWidth index="134">
                <width>0</width>
            </labelWidth>
            <labelWidth index="135">
                <width>0</width>
            </labelWidth>
            <labelWidth index="136">
                <width>0</width>
            </labelWidth>
            <labelWidth index="137">
                <width>0</width>
            </labelWidth>
            <labelWidth index="138">
                <width>0</width>
            </labelWidth>
            <labelWidth index="139">
                <width>0</width>
            </labelWidth>
            <labelWidth index="140">
                <width>0</width>
            </labelWidth>
            <labelWidth index="141">
                <width>0</width>
            </labelWidth>
            <labelWidth index="142">
                <width>0</width>
            </labelWidth>
            <labelWidth index="143">
                <width>0</width>
            </labelWidth>
            <labelWidth index="144">
                <width>0</width>
            </labelWidth>
            <labelWidth index="145">
                <width>0</width>
            </labelWidth>
            <labelWidth index="146">
                <width>0</width>
            </labelWidth>
            <labelWidth index="147">
                <width>0</width>
            </labelWidth>
            <labelWidth index="148">
                <width>0</width>
            </labelWidth>
            <labelWidth index="149">
                <width>0</width>
            </labelWidth>
            <labelWidth index="150">
                <width>0</width>
            </labelWidth>
            <labelWidth index="151">
                <width>0</width>
            </labelWidth>
            <labelWidth index="152">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
