<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>PDC Analysis - Dashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Top 10 Entities Flagged as PII" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="File Type By Size Band" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Data Temperature" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22PDC%20Analysis%20-%20Top%2010%20Entities%20Flagged%20with%20PII%22%2C%22GUID%22%3A%2288334%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Term%20Name%22%2Cfalse%2C%2288334%24%5BTerm%5D.%5BTerm%20Name%5D%22%5D%2C%5B%22Name%22%2Cfalse%2C%2288334%24%5BName%5D.%5BName%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2Fadmin%2FPDC%20Analysis%20-%20Top%2010%20Entities%20Flagged%20with%20PII.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2Fadmin%2FPDC%20Analysis%20-%20Top%2010%20Entities%20Flagged%20with%20PII.xanalyzer%22%2C%22action%22%3A%22PDC%20Analysis%20-%20Top%2010%20Entities%20Flagged%20with%20PII.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fadmin%2FPDC%20Analysis%20-%20File%20Type%20By%20Size%20Band.xanalyzer%22%2C%22localizedName%22%3A%22PDC%20Analysis%20-%20File%20Type%20By%20Size%20Band%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2275061%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2Fadmin%2FPDC%20Analysis%20-%20File%20Type%20By%20Size%20Band.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22PDC%20Analysis%20-%20File%20Type%20By%20Size%20Band.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Size%20Band%22%2Cfalse%2C%2275061%24%5BSizeBand%5D.%5BSize%20Band%5D%22%5D%2C%5B%22File%20Type%22%2Cfalse%2C%2275061%24%5BFileType%5D.%5BFile%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222025-11-26T17%3A39%3A53.604Z%22%2C%22timerSplit%22%3A%222025-11-26T17%3A39%3A53.604Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2Fadmin%2FPDC%20Analysis%20-%20Data%20Temperature%20Overview.xanalyzer%22%2C%22localizedName%22%3A%22PDC%20Analysis%20-%20Data%20Temperature%20Overview%22%2C%22timerStart%22%3A%222025-11-26T17%3A39%3A53.598Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2243713%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222025-11-26T17%3A39%3A53.605Z%22%2C%22elapsedSinceStart%22%3A7%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2Fadmin%2FPDC%20Analysis%20-%20Data%20Temperature%20Overview.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22PDC%20Analysis%20-%20Data%20Temperature%20Overview.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Term%20Name%22%2Cfalse%2C%2243713%24%5BTerm%5D.%5BTerm%20Name%5D%22%5D%2C%5B%22Data%20Source%20Type%22%2Cfalse%2C%2243713%24%5BDataSourceType%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Data%20Source%20Name%22%2Cfalse%2C%2243713%24%5BDataSourceName%5D.%5BData%20Source%20Name%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/admin/PDC Analysis - Top 10 Entities Flagged with PII.xanalyzer</xactionPath><localizedName jsonType="string">PDC Analysis - Top 10 Entities Flagged with PII</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">88334</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/admin/PDC Analysis - Top 10 Entities Flagged with PII.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">PDC Analysis - Top 10 Entities Flagged with PII.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Term Name</name><id jsonType="string">88334__dollar_[Term].[Term Name]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Name</name><id jsonType="string">88334__dollar_[Name].[Name]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/admin/PDC Analysis - File Type By Size Band.xanalyzer</xactionPath><localizedName jsonType="string">PDC Analysis - File Type By Size Band</localizedName><timerStart jsonType="string">2025-11-26T17:39:53.604Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">75061</GUID><cl jsonType="string"/><timerSplit jsonType="string">2025-11-26T17:39:53.604Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/admin/PDC Analysis - File Type By Size Band.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">PDC Analysis - File Type By Size Band.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Size Band</name><id jsonType="string">75061__dollar_[SizeBand].[Size Band]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">File Type</name><id jsonType="string">75061__dollar_[FileType].[File Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/admin/PDC Analysis - Data Temperature Overview.xanalyzer</xactionPath><localizedName jsonType="string">PDC Analysis - Data Temperature Overview</localizedName><timerStart jsonType="string">2025-11-26T17:39:53.598Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">43713</GUID><cl jsonType="string"/><timerSplit jsonType="string">2025-11-26T17:39:53.605Z</timerSplit><elapsedSinceStart jsonType="string">7</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/admin/PDC Analysis - Data Temperature Overview.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">PDC Analysis - Data Temperature Overview.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Term Name</name><id jsonType="string">43713__dollar_[Term].[Term Name]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Data Source Name</name><id jsonType="string">43713__dollar_[DataSourceName].[Data Source Name]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">43713__dollar_[DataSourceType].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>