# ================================================================================================
# PENTAHO 11 DOCKER DEPLOYMENT - ENVIRONMENT TEMPLATE
# ================================================================================================
# Copy this file and fill in your specific values:
#   cp .env.template pentaho-deployment-yourenv.env
#
# See pentaho-deployment-sample-11-1-0-0-120.env for a working example with actual values.
# ================================================================================================

# ================================================================================================
# AWS AUTHENTICATION
# ================================================================================================

# ⚠️ REQUIRED: AWS CLI profile name (must be configured in ~/.aws/credentials)
# Verify with: aws sts get-caller-identity --profile <profile_name>
AWS_PROFILE=

# ℹ️ OPTIONAL: AWS region (default: us-west-2)
AWS_REGION=us-west-2

# ================================
# SSH KEY CONFIGURATION
# ================================
# ⚠️ REQUIRED: Your AWS EC2 key pair name (must exist in AWS)
KEY_NAME=

# ⚠️ REQUIRED: Full path to your SSH private key file
KEY_PATH=

# DEFAULT: SSH user for Ubuntu AMI (don't change)
SSH_USER=ubuntu

# ================================
# INSTANCE CONFIGURATION
# ================================
# DEFAULT: Project name for tagging
PROJECT_NAME=pentaho-11-docker

# ⚠️ REQUIRED: Unique name for this instance
INSTANCE_NAME=

# ⚠️ REQUIRED: Environment identifier (used for tracking)
ENVIRONMENT=

# DEFAULT: Ubuntu 22.04 LTS AMI for us-west-2 (don't change unless using different region)
AMI_ID=ami-0d70546e43a941d70

# ℹ️ OPTIONAL: EBS volume size in GB
EBS_VOLUME_SIZE=200

# DEFAULT: Volume type (gp3 is latest generation)
VOLUME_TYPE=gp3

# ℹ️ OPTIONAL: Instance type (t3.large recommended: 2 vCPU, 8GB RAM)
INSTANCE_TYPE=t3.large
# For production workloads, consider larger instances:
#INSTANCE_TYPE=r7i.xlarge  # 4 vCPU, 32GB RAM

# ================================
# RESOURCE ALLOCATION (3 Levels)
# ================================
# Instance resources are determined by INSTANCE_TYPE above
# t3.large provides: 2 vCPU, 8GB RAM

# LEVEL 1: Docker Container Limits
# How much each container can use from the instance
# Recommendation: Leave ~1-2GB for OS, monitoring, other services

# Pentaho Server Container (for t3.large: 2 vCPU, 8GB RAM)
PENTAHO_CONTAINER_CPU_LIMIT=1.8          # CPUs allocated to Pentaho container
PENTAHO_CONTAINER_MEMORY_LIMIT=5.5GB     # Memory allocated to Pentaho container

# Database Container (Postgres/MySQL)
DATABASE_CONTAINER_CPU_LIMIT=0.2         # CPUs allocated to database container  
DATABASE_CONTAINER_MEMORY_LIMIT=1.5GB    # Memory allocated to database container

# LEVEL 2: JVM Heap Settings (Pentaho Application inside container)
# JVM heap should be ~60-75% of container memory to leave room for:
#   - Native memory, thread stacks, code cache, metaspace
#   - OS buffers, file handles
# For 5.5GB container: recommend 3-4GB max heap

PENTAHO_JVM_MIN_HEAP=1g                  # Initial Java heap (-Xms) - recommend 25% of max
PENTAHO_JVM_MAX_HEAP=3g                  # Maximum Java heap (-Xmx)

# For larger instances (r7i.xlarge: 4 vCPU, 32GB RAM), use these instead:
#PENTAHO_CONTAINER_CPU_LIMIT=3.5
#PENTAHO_CONTAINER_MEMORY_LIMIT=24GB
#DATABASE_CONTAINER_CPU_LIMIT=0.5
#DATABASE_CONTAINER_MEMORY_LIMIT=4GB
#PENTAHO_JVM_MIN_HEAP=4g
#PENTAHO_JVM_MAX_HEAP=16g

# DEFAULT: HTTP port (80 recommended to avoid corporate firewall blocking 8080)
PORT=80

# ℹ️ OPTIONAL: Automatically deploy all plugins during full deployment (default: yes)
# Set to "no" to skip plugin installation in 00-full-deploy.sh
DEPLOY_PLUGINS=yes

# ================================
# PENTAHO VERSION
# ================================
# ⚠️ REQUIRED: Pentaho version
# This must be defined BEFORE plugin URLs since ${PENTAHO_VERSION} is used in the URLs
PENTAHO_VERSION=11.1.0.0-120

# ================================
# PLUGIN CONFIGURATION
# ================================

# TYPICAL PLUGINS: Standard installation (extract to system folder)
# Format: Full URL with ${PENTAHO_VERSION} embedded for both path and filename
# To add new typical plugins, just add another URL line - no code changes needed
PLUGINS_TYPICAL="
https://one.hitachivantara.com/artifactory/pntprv-maven-dev/com/pentaho/pdd-plugin-ee/${PENTAHO_VERSION}/pdd-plugin-ee-${PENTAHO_VERSION}.zip
https://one.hitachivantara.com/artifactory/pntprv-maven-dev/pentaho/paz-plugin-ee/${PENTAHO_VERSION}/paz-plugin-ee-${PENTAHO_VERSION}.zip
https://one.hitachivantara.com/artifactory/pnt-mvn/pentaho/pas-scheduler/${PENTAHO_VERSION}/pas-scheduler-${PENTAHO_VERSION}.zip
https://one.hitachivantara.com/artifactory/pntprv-maven-dev/com/pentaho/reporting/plugin/pir-plugin-ee/${PENTAHO_VERSION}/pir-plugin-ee-${PENTAHO_VERSION}.zip
"

# SPECIAL PLUGINS: Custom installation logic required (needs code changes to add new ones)
# Format: PLUGIN_NAME|DOWNLOAD_URL_OR_LOCAL_PATH
# The plugin name determines which special handler subroutine is used
# For local files, use file:// prefix with path relative to pentaho-11-docker-deploy/downloads/plugins/${PENTAHO_VERSION}/
PLUGINS_SPECIAL="
webttle-plugins-ee-client|https://one.hitachivantara.com/artifactory/pntprv-maven-dev/com/pentaho/di/webttle-plugins-ee-client/${PENTAHO_VERSION}/webttle-plugins-ee-client-${PENTAHO_VERSION}.zip
"

# ================================
# EXAMPLE: Adding Semantic Model Editor (Local File Plugin)
# ================================
# When you have the semantic-model-editor plugin file locally:
#
# 1. Place the plugin zip file in this directory:
#    pentaho-11-docker-deploy/downloads/plugins/${PENTAHO_VERSION}/
#    Example: downloads/plugins/11.1.0.0-120/semantic-model-editor-11.1.0.0-120.zip
#
# 2. Uncomment and add to PLUGINS_SPECIAL above:
#    semantic-model-editor|file://semantic-model-editor-${PENTAHO_VERSION}.zip
#
# 3. Full example with both plugins:
#    PLUGINS_SPECIAL="
#    webttle-plugins-ee-client|https://one.hitachivantara.com/artifactory/pntprv-maven-dev/com/pentaho/di/webttle-plugins-ee-client/${PENTAHO_VERSION}/webttle-plugins-ee-client-${PENTAHO_VERSION}.zip
#    semantic-model-editor|file://semantic-model-editor-${PENTAHO_VERSION}.zip
#    "
#
# Note: The semantic-model-editor uses the same installation logic as 22-install-plugin-from-local.sh



# ================================
# NETWORK CONFIGURATION
# ================================
# ⚠️ REQUIRED: VPC ID where instance will be deployed
VPC_ID=

# ⚠️ REQUIRED: Subnet ID (private subnet recommended, requires NAT gateway for outbound access)
SUBNET_ID=

# ⚠️ REQUIRED: Security group ID with these rules:
#   Inbound:  SSH (22) from your IP, HTTP (80) from your network
#   Outbound: HTTPS (443) to 0.0.0.0/0 (required for license server access)
SECURITY_GROUP_ID=

# ================================
# PENTAHO VERSION & JFROG ACCESS
# ================================
# ⚠️ REQUIRED: JFrog access token for downloading Pentaho Docker images
# Obtain from: https://one.hitachivantara.com/ → Set Me Up
JFROG_TOKEN=

# ⚠️ REQUIRED: JFrog base URL for Pentaho artifacts
# dev = pntprv-generic-dev (development builds)
# rc = pntprv-generic-rc (release candidate builds)
JFROG_BASE_URL=https://one.hitachivantara.com/artifactory/pntprv-generic-dev/pentaho/pdia-image-configurator
# For release candidates, use:
#JFROG_BASE_URL=https://one.hitachivantara.com/artifactory/pntprv-generic-rc/pentaho/pdia-image-configurator

# ================================
# DATABASE CONFIGURATION
# ================================
# ℹ️ OPTIONAL: Database type for server deployment (default: postgres)
# Choose one of: postgres, mysql, sqlserver, oracle
DB_TYPE=postgres

# ================================
# LICENSE CONFIGURATION
# ================================
# ⚠️ REQUIRED: Flexera license server URL for your Pentaho license
# Format: https://pentaho-uat.compliance.flexnetoperations.com/instances/YOUR_LICENSE_ID/request
LICENSE_URL=

