<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2025-12-07T04:12:14.135Z" update="2025-12-07T04:12:14.137Z">
        <path name="bgc_ai_stg_report" folder="/home/brian/bidb_analysis/bgc_ai_stg_report.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Data Catalog Analysis" cube="Entity Master" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" showSubTotals="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="15" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Cardinality (Est.)]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
            <measure formula="[Measures].[Null Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure formula="[Measures].[Minimum Value]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:2]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[DataSourceName].[Data Source Name]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
            <attribute formula="[SchemaName].[Schema Name]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
            <attribute formula="[TableName].[Table Name]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
            <attribute formula="[DataType].[Data Type]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
            <attribute formula="[TypeName].[Type Name]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
            <attribute formula="[Sensitivity].[Sensitivity]" showSubtotal="false" sortOrderEnum="ASC" wordWrap="false"/>
        </rowAttributes>
        <filters defaultFiltersAvailable="false">
            <filter formula="[DataSourceName].[Data Source Name]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[DataSourceName].[PostgreSQL - AWS]" caption="PostgreSQL - AWS" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[SchemaName].[Schema Name]" viewFilterEnum="MULTIPLE" isDefaultFilter="false" isDefaultMetricFilter="false">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[SchemaName].[bgc_ai_stage]" caption="bgc_ai_stage" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" showMultiChart="false" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartMax="50" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default" scatterReverseColors="false"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="108,80,151,82,82,82"/>
        <columnDataFieldWidths actualWidths="120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
