<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D00 Executive Value Command Center</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Executive command center for PDC analytics: storage, governance coverage, lifecycle opportunity, metadata completeness, and ownership accountability.</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Executive KPI Snapshot" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Storage TB by Data Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Lifecycle Storage TB by Accessed Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Governance Coverage % by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Metadata Completeness % by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Top 10 Owners by Storage TB" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-exec-kpis.xanalyzer</xactionPath><localizedName jsonType="string">10-exec-kpis</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10001</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-exec-kpis.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">10-exec-kpis.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-storage-by-data-source.xanalyzer</xactionPath><localizedName jsonType="string">10-storage-by-data-source</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10002</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-storage-by-data-source.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">10-storage-by-data-source.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-lifecycle-by-accessed-age.xanalyzer</xactionPath><localizedName jsonType="string">10-lifecycle-by-accessed-age</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10003</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-lifecycle-by-accessed-age.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">10-lifecycle-by-accessed-age.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-governance-coverage.xanalyzer</xactionPath><localizedName jsonType="string">10-governance-coverage</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10004</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-governance-coverage.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">10-governance-coverage.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-metadata-completeness-by-source.xanalyzer</xactionPath><localizedName jsonType="string">10-metadata-completeness-by-source</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10005</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-metadata-completeness-by-source.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">10-metadata-completeness-by-source.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-owner-accountability.xanalyzer</xactionPath><localizedName jsonType="string">10-owner-accountability</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10006</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-owner-accountability.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">10-owner-accountability.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>