<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D01 Data Health Heatmap</title>
<heading>Data Health Heatmap</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Data Governance Executive Summary - Heatmap showing data volume by platform and business unit, colored by data temperature (ROT risk level). Tile area proportional to data volume (TB). Grouped by data source type.</description>
<icon/>
</documentation>
<template-ref>xul/05-1-over-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Data Estate Summary by Platform" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Data Health Heatmap - Volume by Platform and Business Unit (Data Temperature)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Sensitive Data (PII/PHI) - Volume by Platform and Term" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-heatmap-summary.xanalyzer%22%2C%22localizedName%22%3A%2200-heatmap-summary%22%2C%22timerStart%22%3A%222026-03-10T12%3A00%3A00.000Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2210001%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-03-10T12%3A00%3A00.001Z%22%2C%22elapsedSinceStart%22%3A1%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-heatmap-summary.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%2200-heatmap-summary.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2210001%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-heatmap-treemap.xanalyzer%22%2C%22localizedName%22%3A%2200-heatmap-treemap%22%2C%22timerStart%22%3A%222026-03-10T12%3A00%3A00.000Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2210002%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-03-10T12%3A00%3A00.001Z%22%2C%22elapsedSinceStart%22%3A1%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-heatmap-treemap.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%2200-heatmap-treemap.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2210002%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Level%203%22%2Cfalse%2C%2210002%24%5BBusiness%20Glossary%5D.%5BLevel%203%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-heatmap-sensitivity-treemap.xanalyzer%22%2C%22localizedName%22%3A%2200-heatmap-sensitivity-treemap%22%2C%22timerStart%22%3A%222026-03-10T12%3A00%3A00.000Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2210003%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-03-10T12%3A00%3A00.001Z%22%2C%22elapsedSinceStart%22%3A1%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-heatmap-sensitivity-treemap.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%2200-heatmap-sensitivity-treemap.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2210003%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Term%22%2Cfalse%2C%2210003%24%5BTerm%5D.%5BTerm%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-heatmap-summary.xanalyzer</xactionPath><localizedName jsonType="string">00-heatmap-summary</localizedName><timerStart jsonType="string">2026-03-10T12:00:00.000Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10001</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-03-10T12:00:00.001Z</timerSplit><elapsedSinceStart jsonType="string">1</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-heatmap-summary.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">00-heatmap-summary.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">10001__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-heatmap-treemap.xanalyzer</xactionPath><localizedName jsonType="string">00-heatmap-treemap</localizedName><timerStart jsonType="string">2026-03-10T12:00:00.000Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10002</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-03-10T12:00:00.001Z</timerSplit><elapsedSinceStart jsonType="string">1</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-heatmap-treemap.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">00-heatmap-treemap.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">10002__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Level 3</name><id jsonType="string">10002__dollar_[Business Glossary].[Level 3]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-heatmap-sensitivity-treemap.xanalyzer</xactionPath><localizedName jsonType="string">00-heatmap-sensitivity-treemap</localizedName><timerStart jsonType="string">2026-03-10T12:00:00.000Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10003</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-03-10T12:00:00.001Z</timerSplit><elapsedSinceStart jsonType="string">1</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-heatmap-sensitivity-treemap.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">00-heatmap-sensitivity-treemap.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">10003__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Term</name><id jsonType="string">10003__dollar_[Term].[Term]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>
