<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D12 Structured Data Footprint</title>
<heading>Structured Data Footprint</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Objects By Data Source Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Size By Object By Data Source Type" flex="651" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Top 10 Largest Structured Data Objects" flex="387" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1430"/><box id="vbox1" type="layout"/><box id="vbox2" flex="932"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1430"/><box id="vbox1" type="layout"/><box id="vbox2" flex="932"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-structured%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2259920%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%2200-resource-type-structured.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2259920%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Data%20Source%22%2Cfalse%2C%2259920%24%5BData%20Source%5D.%5BData%20Source%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-09T15%3A24%3A01.013Z%22%2C%22timerSplit%22%3A%222026-02-09T15%3A24%3A01.014Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured-scatter.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-structured-scatter%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2290482%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured-scatter.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%2200-resource-type-structured-scatter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2290482%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Data%20Source%22%2Cfalse%2C%2290482%24%5BData%20Source%5D.%5BData%20Source%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-09T15%3A24%3A01.014Z%22%2C%22timerSplit%22%3A%222026-02-09T15%3A24%3A01.014Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured-top-10.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-structured-top-10%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%22150%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured-top-10.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%2200-resource-type-structured-top-10.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22FQDN%22%2Cfalse%2C%22150%24%5BFQDN%5D.%5BFQDN%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-09T15%3A24%3A01.014Z%22%2C%22timerSplit%22%3A%222026-02-09T15%3A24%3A01.015Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-structured</localizedName><timerStart jsonType="string">2026-02-09T15:24:01.013Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">59920</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:24:01.014Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">00-resource-type-structured.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">59920__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source</name><id jsonType="string">59920__dollar_[Data Source].[Data Source]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured-scatter.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-structured-scatter</localizedName><timerStart jsonType="string">2026-02-09T15:24:01.014Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">90482</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:24:01.014Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured-scatter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">00-resource-type-structured-scatter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">90482__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source</name><id jsonType="string">90482__dollar_[Data Source].[Data Source]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured-top-10.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-structured-top-10</localizedName><timerStart jsonType="string">2026-02-09T15:24:01.014Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">150</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:24:01.015Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured-top-10.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">00-resource-type-structured-top-10.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">FQDN</name><id jsonType="string">150__dollar_[FQDN].[FQDN]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>