<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D13 Unstructured Data Footprint</title>
<heading>Unstructured Data Footprint</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Size By Data Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Size By Objects By Data Source" flex="651" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Top 10 Largest Unstructured Data Objects" flex="387" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1430"/><box id="vbox1" type="layout"/><box id="vbox2" flex="932"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1430"/><box id="vbox1" type="layout"/><box id="vbox2" flex="932"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="865"/><box id="vbox1" type="layout"/><box id="vbox2" flex="922"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="865"/><box id="vbox1" type="layout"/><box id="vbox2" flex="922"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="865"/><box id="vbox1" type="layout"/><box id="vbox2" flex="922"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-unstructured%22%2C%22timerStart%22%3A%222026-02-09T15%3A27%3A10.684Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%22645%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-02-09T15%3A27%3A10.691Z%22%2C%22elapsedSinceStart%22%3A7%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%2200-resource-type-unstructured.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%22645%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Data%20Source%22%2Cfalse%2C%22645%24%5BData%20Source%5D.%5BData%20Source%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured-scatter.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-unstructured-scatter%22%2C%22timerStart%22%3A%222026-02-09T15%3A27%3A10.686Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2259677%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-02-09T15%3A27%3A10.692Z%22%2C%22elapsedSinceStart%22%3A6%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured-scatter.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%2200-resource-type-unstructured-scatter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2259677%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22Data%20Source%22%2Cfalse%2C%2259677%24%5BData%20Source%5D.%5BData%20Source%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured-detail.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-unstructured-detail%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2235062%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured-detail.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%2200-resource-type-unstructured-detail.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Data%20Source%20Type%22%2Cfalse%2C%2235062%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%2C%5B%22File%20Type%22%2Cfalse%2C%2235062%24%5BFile%20Type%5D.%5BFile%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222026-02-09T15%3A27%3A10.692Z%22%2C%22timerSplit%22%3A%222026-02-09T15%3A27%3A10.692Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-unstructured</localizedName><timerStart jsonType="string">2026-02-09T15:27:10.684Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">645</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:27:10.691Z</timerSplit><elapsedSinceStart jsonType="string">7</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">00-resource-type-unstructured.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">645__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source</name><id jsonType="string">645__dollar_[Data Source].[Data Source]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured-scatter.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-unstructured-scatter</localizedName><timerStart jsonType="string">2026-02-09T15:27:10.686Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">59677</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:27:10.692Z</timerSplit><elapsedSinceStart jsonType="string">6</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured-scatter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">00-resource-type-unstructured-scatter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">59677__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source</name><id jsonType="string">59677__dollar_[Data Source].[Data Source]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured-detail.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-unstructured-detail</localizedName><timerStart jsonType="string">2026-02-09T15:27:10.692Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">35062</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:27:10.692Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured-detail.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">00-resource-type-unstructured-detail.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">35062__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">File Type</name><id jsonType="string">35062__dollar_[File Type].[File Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>