<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D14 Top Heavies and Hotspots</title>
<heading>Top Heavies and Hotspots</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/05-1-over-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Largest Objects by Data Source Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Largest Objects - Unstructured Data" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Largest Objects - Structured Data" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-paths-top-10.xanalyzer%22%2C%22localizedName%22%3A%2200-paths-top-10%22%2C%22timerStart%22%3A%222026-02-09T15%3A28%3A58.899Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2253961%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-02-09T15%3A28%3A58.905Z%22%2C%22elapsedSinceStart%22%3A6%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-paths-top-10.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%2200-paths-top-10.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Path%22%2Cfalse%2C%2253961%24%5BPath%5D.%5BPath%5D%22%5D%2C%5B%22Data%20Source%20Type%22%2Cfalse%2C%2253961%24%5BData%20Source%5D.%5BData%20Source%20Type%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured-top-10.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-unstructured-top-10%22%2C%22timerStart%22%3A%222026-02-09T15%3A28%3A58.900Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2233871%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-02-09T15%3A28%3A58.905Z%22%2C%22elapsedSinceStart%22%3A5%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-unstructured-top-10.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%2200-resource-type-unstructured-top-10.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22FQDN%22%2Cfalse%2C%2233871%24%5BFQDN%5D.%5BFQDN%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured-top-10.xanalyzer%22%2C%22localizedName%22%3A%2200-resource-type-structured-top-10%22%2C%22timerStart%22%3A%222026-02-09T15%3A28%3A58.900Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2257473%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222026-02-09T15%3A28%3A58.906Z%22%2C%22elapsedSinceStart%22%3A6%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fpublic%2Fpdc-analysis%2Fanalyzer%2F00-resource-type-structured-top-10.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%2200-resource-type-structured-top-10.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22FQDN%22%2Cfalse%2C%2257473%24%5BFQDN%5D.%5BFQDN%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-paths-top-10.xanalyzer</xactionPath><localizedName jsonType="string">00-paths-top-10</localizedName><timerStart jsonType="string">2026-02-09T15:28:58.899Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">53961</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:28:58.905Z</timerSplit><elapsedSinceStart jsonType="string">6</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-paths-top-10.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">00-paths-top-10.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Path</name><id jsonType="string">53961__dollar_[Path].[Path]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Data Source Type</name><id jsonType="string">53961__dollar_[Data Source].[Data Source Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured-top-10.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-unstructured-top-10</localizedName><timerStart jsonType="string">2026-02-09T15:28:58.900Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">33871</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:28:58.905Z</timerSplit><elapsedSinceStart jsonType="string">5</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-unstructured-top-10.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">00-resource-type-unstructured-top-10.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">FQDN</name><id jsonType="string">33871__dollar_[FQDN].[FQDN]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured-top-10.xanalyzer</xactionPath><localizedName jsonType="string">00-resource-type-structured-top-10</localizedName><timerStart jsonType="string">2026-02-09T15:28:58.900Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">57473</GUID><cl jsonType="string"/><timerSplit jsonType="string">2026-02-09T15:28:58.906Z</timerSplit><elapsedSinceStart jsonType="string">6</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/public/pdc-analysis/analyzer/00-resource-type-structured-top-10.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">00-resource-type-structured-top-10.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">FQDN</name><id jsonType="string">57473__dollar_[FQDN].[FQDN]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>