<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D17-Pipeline-Operations</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>ETL pipeline run health: success rates, runtimes, status mix and trend.</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Success Rate by View" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Status Mix" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Avg Runtime by View" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Runs Trend" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-success-rate.xanalyzer</xactionPath><localizedName jsonType="string">16-pipeline-success-rate</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">17001</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-success-rate.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">16-pipeline-success-rate.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-status-mix.xanalyzer</xactionPath><localizedName jsonType="string">16-pipeline-status-mix</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">17002</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-status-mix.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">16-pipeline-status-mix.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-runtime-by-view.xanalyzer</xactionPath><localizedName jsonType="string">16-pipeline-runtime-by-view</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">17003</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-runtime-by-view.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">16-pipeline-runtime-by-view.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-trend.xanalyzer</xactionPath><localizedName jsonType="string">16-pipeline-trend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">17004</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/16-pipeline-trend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">16-pipeline-trend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>
