<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D30 Policy Coverage</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Policy coverage breadth and cost — each chart is a single metric.</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Policy Assignment Count by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Governed Size TB by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Policy Assignment Count by Policy" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Governed Cost USD by Policy" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Policy Mix (Assignment Share)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Policy Coverage Pivot" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-source.xanalyzer</xactionPath><localizedName jsonType="string">12-policy-coverage-by-source</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14001</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-source.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">12-policy-coverage-by-source.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-source-tb.xanalyzer</xactionPath><localizedName jsonType="string">12-policy-coverage-by-source-tb</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14002</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-source-tb.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">12-policy-coverage-by-source-tb.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-policy.xanalyzer</xactionPath><localizedName jsonType="string">12-policy-coverage-by-policy</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14003</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-policy.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">12-policy-coverage-by-policy.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-policy-cost.xanalyzer</xactionPath><localizedName jsonType="string">12-policy-coverage-by-policy-cost</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14004</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-by-policy-cost.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">12-policy-coverage-by-policy-cost.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/12-policy-mix-donut.xanalyzer</xactionPath><localizedName jsonType="string">12-policy-mix-donut</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14005</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/12-policy-mix-donut.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">12-policy-mix-donut.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-pivot.xanalyzer</xactionPath><localizedName jsonType="string">12-policy-coverage-pivot</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14006</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/12-policy-coverage-pivot.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">12-policy-coverage-pivot.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>
