<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D31 Governance Health</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Governance and metadata health: coverage %, governed/ungoverned mix, missing attributes. Each panel uses a single metric grain to avoid mixed-unit charts.</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Executive KPI Snapshot" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Governance Coverage % by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Governance Mix (Entity Count Share)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Governed vs Ungoverned Counts by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Missing Metadata Counts by Source" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Metadata Completeness % by Source" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-exec-kpis.xanalyzer</xactionPath><localizedName jsonType="string">10-exec-kpis</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">11001</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-exec-kpis.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">10-exec-kpis.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-governance-coverage.xanalyzer</xactionPath><localizedName jsonType="string">10-governance-coverage</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">11002</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-governance-coverage.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">10-governance-coverage.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/11-governance-mix-donut.xanalyzer</xactionPath><localizedName jsonType="string">11-governance-mix-donut</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">11003</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/11-governance-mix-donut.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">11-governance-mix-donut.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/11-governance-mix-by-source.xanalyzer</xactionPath><localizedName jsonType="string">11-governance-mix-by-source</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">11004</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/11-governance-mix-by-source.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">11-governance-mix-by-source.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/11-missing-attributes-by-source.xanalyzer</xactionPath><localizedName jsonType="string">11-missing-attributes-by-source</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">11005</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/11-missing-attributes-by-source.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">11-missing-attributes-by-source.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/10-metadata-completeness-by-source.xanalyzer</xactionPath><localizedName jsonType="string">10-metadata-completeness-by-source</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">11006</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/10-metadata-completeness-by-source.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">10-metadata-completeness-by-source.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>
