<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D81 Lineage Activity Overview</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Volume, trends, and composition of lineage events across jobs and integrations. Answers: how many events, which integrations dominate, is lineage activity growing, and are data flows expanding?</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Event Type Mix" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Event &amp; Record Count Trend" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Top Jobs by Event Count" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Volume by Integration &amp; Job Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Input vs Output Count Trend" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-lineage-event-type-mix.xanalyzer</xactionPath><localizedName jsonType="string">19-lineage-event-type-mix</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19001</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-lineage-event-type-mix.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">19-lineage-event-type-mix.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-lineage-event-trend.xanalyzer</xactionPath><localizedName jsonType="string">19-lineage-event-trend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19002</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-lineage-event-trend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">19-lineage-event-trend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-lineage-top-jobs.xanalyzer</xactionPath><localizedName jsonType="string">19-lineage-top-jobs</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19003</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-lineage-top-jobs.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">19-lineage-top-jobs.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-lineage-integration-heatgrid.xanalyzer</xactionPath><localizedName jsonType="string">19-lineage-integration-heatgrid</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19004</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-lineage-integration-heatgrid.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">19-lineage-integration-heatgrid.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-lineage-io-trend.xanalyzer</xactionPath><localizedName jsonType="string">19-lineage-io-trend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19005</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-lineage-io-trend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">19-lineage-io-trend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>
